PORT = 8000

MONGODB_URL="mongodb+srv://tusharjana131153:tushar123@cluster0.ssqcnec.mongodb.net/WanderInn"

JWT_SECRET="T33J983HE828LX"

NODE_ENV="development"

CLOUDINARY_CLOUD_NAME = "dsnztctx3"

CLOUDINARY_API_KEY="536695146982747"

CLOUDINARY_API_SECRET="sk0qG7LjrXxBqEJZYFdiewMC_O8"